; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PyNeb"
#define MyAppVersion "1.3.5"
#define MyAppPublisher "mewplush"
#define MyAppURL "https://github.com/rdb231-com231/pyneb"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39CD4145-EC75-4360-924B-62F36E43A213}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=nebula\pyneb
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Pc-Ryzen3\OneDrive\Área de Trabalho\NebulaPY\pyneb\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Pc-Ryzen3\OneDrive\Área de Trabalho\NebulaPY
OutputBaseFilename=pyneb_installer
SetupIconFile=C:\Users\Pc-Ryzen3\OneDrive\Área de Trabalho\NebulaPY\pyneb\st-_3_.ico
SolidCompression=yes
WizardStyle=modern
WizardImageFile=C:\Users\Pc-Ryzen3\Downloads\wizimg.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Users\Pc-Ryzen3\OneDrive\Área de Trabalho\NebulaPY\pyneb\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file nebula_ico.reg
Root: HKA; Subkey: "Software\Classes\.neb"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\.neb"; ValueType: dword; ValueName: "BrowserFlags"; ValueData: $00000000; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.neb"; ValueType: dword; ValueName: "EditFlags"; ValueData: $00000000; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.neb\DefaultIcon"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\.neb\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Users\Pc-Ryzen3\Downloads\st-_3_.ico,0"; Flags: uninsdeletevalue
;End of registry data from file nebula_ico.reg

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

